# Blender MTL File: 'None'
# Material Count: 8

newmtl MikeAlger_Material
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/ax/AppData/Roaming/MAXON/Cinema 4D R19_BFE04C39/tex/MikeAlger_Texture.jpg

newmtl MikeAlger_Material.1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/ax/AppData/Roaming/MAXON/Cinema 4D R19_BFE04C39/tex/MikeAlger_Texture.jpg

newmtl MikeAlger_Material.2
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/ax/AppData/Roaming/MAXON/Cinema 4D R19_BFE04C39/tex/MikeAlger_Texture.jpg

newmtl MikeAlger_Material.3
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/ax/AppData/Roaming/MAXON/Cinema 4D R19_BFE04C39/tex/MikeAlger_Texture.jpg

newmtl MikeAlger_Material.4
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/ax/AppData/Roaming/MAXON/Cinema 4D R19_BFE04C39/tex/MikeAlger_Texture.jpg

newmtl MikeAlger_Material.5
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/ax/AppData/Roaming/MAXON/Cinema 4D R19_BFE04C39/tex/MikeAlger_Texture.jpg

newmtl MikeAlger_Material.6
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/ax/AppData/Roaming/MAXON/Cinema 4D R19_BFE04C39/tex/MikeAlger_Texture.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
